NODE_ENV = production 
PORT =5000
MONGO_URI=mongodb+srv://fawasam:Fawas1234@mern.lscun.mongodb.net/Bookreview?retryWrites=true&w=majority
JWT_SECRET=abc1234


CLIENT_ID='344721348218-ocd5gk1unikajs8jkeqggepoeq98kk02.apps.googleusercontent.com'
CLIENT_SECRET ='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'


REACT_APP_API_URL=/api